{
  "compilerOptions": {
    "strict": true,
    "jsx": "preserve",
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "noImplicitAny": false,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "files": ["src/api/api.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
